# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 893e4a6b
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: dd137698-83d7-1040-9316-5bb9acc1567d
creatorsName: cn=config
createTimestamp: 20260112075553Z
olcRootPW:: e1NTSEF9TFVOMWpYV3FjU0VxaWFsdlQ0a1RGaW5ZaHNJaTZGNHY=
entryCSN: 20260119081601.590259Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260119081601Z
