# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 dc1d6afe
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: dd136c20-83d7-1040-9315-5bb9acc1567d
creatorsName: cn=config
createTimestamp: 20260112075553Z
entryCSN: 20260112075553.472684Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20260112075553Z
